CLOUD_NAME=dea8nzukx
CLOUD_API_KEY=853934384761222
CLOUD_API_SECRET=MXIO5R_-vte2_yiMmxKOeJCbquI

ATLASDB_URL=mongodb+srv://himavanths2006_db_user:Himu_mongo123@cluster0.igzziz7.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=mysupersecretcode